<mj-section css-class="section" padding-bottom="48px" padding-top="16px">
  <mj-column>
    <!-- Help -->
    <mj-text css-class="text" font-size="16px" line-height="24px" font-weight="regular" padding-top="0px" padding-bottom="8px">
      <strong>Serve aiuto?</strong> Visita <a href="https://pagopa.gov.it/assistenza" class="link" style="font-weight: bold;">pagopa.gov.it/assistenza</a>
    </mj-text>
    <mj-text css-class="text" font-size="16px" line-height="24px" font-weight="regular" padding-top="8px" padding-bottom="8px">
      Non rispondere a questo indirizzo email: &egrave; utilizzato solo per l'invio di questa comunicazione e, non essendo monitorato, non riceveresti risposta.
    </mj-text>
    <!-- Saluti -->
    <mj-text css-class="text" font-size="16px" line-height="24px" padding-top="8px" padding-bottom="0px">
      A presto,
      <br aria-hidden="true">il team di pagoPA
    </mj-text>
  </mj-column>
</mj-section>