<mj-section css-class="section" padding-bottom="0px" padding-top="0px">
  <mj-column>
    <!-- Help -->
    <mj-text css-class="caption" font-size="14px" line-height="20px" font-weight="regular" padding-top="0px" padding-bottom="0px">
      <p>
        Poich&eacute; hai effettuato questo pagamento tramite uno strumento tracciabile, puoi usare questa e-mail come ricevuta per le tue detrazioni o deduzioni fiscali.
      </p>
    </mj-text>
  </mj-column>
</mj-section>