<!-- Transaction Detail -->
<mj-section css-class="section" padding-bottom="0px" padding-top="0px">
  <!-- Left column -->
  <mj-column>
    <!-- If user is authenticated, show:
      Name + Surname (Fiscal Code)
    -->
    <mj-raw>{{#with user.data}}</mj-raw>
      <mj-text css-class="key" font-size="16px" line-height="20px" padding-bottom="0px" padding-top="8px">
        Pagato da
      </mj-text>
      <mj-text css-class="value" color="#17324D" font-size="16px" line-height="20px" font-weight="bold" padding-top="4px" padding-bottom="8px">
        {{firstName}} {{lastName}} ({{taxCode}})
      </mj-text>
    <mj-raw>{{/with}}</mj-raw>

    <!-- Email address -->
    <mj-text css-class="key" font-size="16px" line-height="20px" padding-bottom="0px" padding-top="8px">Indirizzo email</mj-text>
    <mj-text css-class="mail-address" color="#17324D" font-size="16px" line-height="20px" font-weight="bold" padding-top="4px" padding-bottom="8px">{{user.email}}</mj-text>

    <!-- RRN -->
    <mj-text css-class="key" font-size="16px" line-height="20px" padding-bottom="0px" padding-top="8px">ID transazione (RRN)</mj-text>
    <mj-text css-class="value" color="#17324D" font-size="16px" line-height="20px" font-weight="bold" padding-top="4px" padding-bottom="8px">{{transaction.rrn}}</mj-text>

    <!-- AuthCode -->
    <mj-text css-class="key" font-size="16px" line-height="20px" padding-bottom="0px" padding-top="8px">Codice autorizzativo</mj-text>
    <mj-text css-class="value" color="#17324D" font-size="16px" line-height="20px" font-weight="bold" padding-top="4px" padding-bottom="8px">{{transaction.authCode}}</mj-text>

  </mj-column>

  <!-- Right column -->
  <mj-column>
    
    <!-- Payment Method -->
    <mj-text css-class="key" font-size="16px" line-height="20px" padding-bottom="0px" padding-top="8px">Metodo di pagamento</mj-text>
    <mj-text css-class="value" color="#17324D" font-size="16px" line-height="16px" font-weight="bold" padding-top="4px" padding-bottom="8px" vertical-align="middle">
      <mj-raw>{{#if transaction.paymentMethod.logo}}</mj-raw>
        <img src="{{transaction.paymentMethod.logo}}" width="24" height="24" align="left" aria-hidden="true">
        &nbsp;<span class="centered-text">{{transaction.paymentMethod.name}}</span>
      <mj-raw>{{else}}</mj-raw>
        {{transaction.paymentMethod.name}}
      <mj-raw>{{/if}}</mj-raw>
    </mj-text>

    <!-- Payment Account Holder (optional) -->
    <mj-raw>{{#if transaction.paymentMethod.accountHolder}}</mj-raw>
      <mj-text css-class="key" font-size="16px" line-height="20px" padding-bottom="0px" padding-top="8px">Intestato a</mj-text>
      <mj-text css-class="value" color="#17324D" font-size="16px" line-height="20px" font-weight="bold" padding-top="4px" padding-bottom="8px">{{transaction.paymentMethod.accountHolder}}</mj-text>
    <mj-raw>{{/if}}</mj-raw>

    <!-- PSP -->
    <mj-text css-class="key" font-size="16px" line-height="20px" padding-bottom="0px" padding-top="8px">Gestore della transazione (PSP)</mj-text>
    <mj-text css-class="value" color="#17324D" font-size="16px" line-height="20px" font-weight="bold" padding-top="4px" padding-bottom="8px">{{transaction.psp.name}}</mj-text>

    <!-- Date & Time -->
    <mj-text css-class="key" font-size="16px" line-height="20px" padding-bottom="0px" padding-top="8px">Data e ora</mj-text>
    <mj-text css-class="value" color="#17324D" font-size="16px" line-height="20px" font-weight="bold" padding-top="4px" padding-bottom="8px">{{transaction.timestamp}}</mj-text>

  </mj-column>

</mj-section>
