<!-- dettaglio posizioni MOBILE -->
<mj-section css-class="section" padding-bottom="0px" padding-top="0px">
  <mj-column>
    <mj-table font-size="16px" line-height="20px" vertical-align="top">
      <tr style="text-align:left; vertical-align: top;">
        <td class="key" style="padding: 8px 0px; color: #455B71;">Debitore</td>
        <td class="value" style="padding: 8px 0px; text-align: right; font-weight: bold;">Marzia Roccaraso (RCCMRZ88A52C409A)</td>
      </tr>
      <tr style="text-align:left; vertical-align: top;">
        <td class="key" style="padding: 8px 0px;">Ente creditore</td>
        <td class="value" style="padding: 8px 0px; text-align: right; font-weight: bold;">Comune di Controguerra</td>
      </tr>
      <tr style="text-align:left; vertical-align: top;">
        <td class="key" style="padding: 8px 0px;">Codice Fiscale ente</td>
        <td class="value" style="padding: 8px 0px; text-align: right; font-weight: bold;">82001760675</td>
      </tr>
      <tr style="text-align:left; vertical-align: top;">
        <td class="key" style="padding: 8px 0px;">IUV</td>
        <td class="value" style="padding: 8px 0px; text-align: right; font-weight: bold;">12200709061180792</td>
      </tr>
      <tr style="text-align:left; vertical-align: top;">
        <td class="key" style="padding: 8px 0px;">Importo</td>
        <td class="value" style="padding: 8px 0px; text-align: right; font-weight: bold; white-space: nowrap;">156,00&nbsp;&euro;</td>
      </tr>
    </mj-table>
    <mj-divider padding-top="24px" padding-bottom="24px" border-width="1px" border-style="solid" border-color="lightgrey" />
    <mj-table font-size="16px" line-height="20px">
      <tr style="text-align:left; vertical-align: top;">
        <td class="key" style="padding: 8px 0px;">Commissione (applicata da American Express Payment Services)</td>
        <td class="value" style="padding: 8px 0px; text-align: right; font-weight: bold;">1&nbsp;&euro;</td>
      </tr>
      <tr style="text-align:left; font-weight: bold; vertical-align: top;">
        <td class="value" style="padding: 8px 0px;">Totale</td>
        <td class="value" style="padding: 8px 0px; text-align: right; white-space: nowrap;">157,00&nbsp;&euro;</td>
      </tr>
    </mj-table>
  </mj-column>
</mj-section>