<!-- dettaglio posizioni MOBILE -->
<mj-section css-class="section" padding-bottom="0px" padding-top="0px">
  <mj-column>

    <mj-raw>{{#each cart.items}}</mj-raw>

      <!-- Debitore -->
      <mj-raw>{{#with this.debtor}}</mj-raw>
        <mj-table font-size="16px" line-height="20px" vertical-align="top" padding-top="0px" padding-bottom="0px">
          <tr style="text-align:left; vertical-align: top;">
            <td class="key" style="padding: 8px 0px; padding-right: 16px; color: #455B71; white-space: nowrap;">Debitore</td>
            <td class="value" style="padding: 8px 0px; text-align: right; font-weight: bold;">
              {{fullName}} {{#if taxCode}}({{taxCode}}){{/if}}
            </td>
          </tr>
        </mj-table>
      <mj-raw>{{/with}}</mj-raw>

      <!-- Ente creditore -->
      <mj-table font-size="16px" line-height="20px" vertical-align="top" padding-top="0px" padding-bottom="0px">
        <tr style="text-align:left; vertical-align: top;">
          <td class="key" style="padding: 8px 0px; padding-right: 16px; color: #455B71;">Ente creditore</td>
          <td class="value" style="padding: 8px 0px; text-align: right; font-weight: bold;">{{this.payee.name}}</td>
        </tr>
      </mj-table>

      <!-- Codice Fiscale ente -->
      <mj-table font-size="16px" line-height="20px" vertical-align="top" padding-top="0px" padding-bottom="0px">
        <tr style="text-align:left; vertical-align: top;">
          <td class="key" style="padding: 8px 0px; padding-right: 16px; color: #455B71;">Codice Fiscale ente</td>
          <td class="value" style="padding: 8px 0px; text-align: right; font-weight: bold;">{{this.payee.taxCode}}</td>
        </tr>
      </mj-table>

      <!-- IUV -->
      <mj-raw>{{#eq this.refNumber.type "IUV"}}</mj-raw>
        <mj-table font-size="16px" line-height="20px" vertical-align="top" padding-top="0px" padding-bottom="0px">
          <tr style="text-align:left; vertical-align: top;">
            <td class="key" style="padding: 8px 0px; padding-right: 16px; color: #455B71;">IUV</td>
            <td class="value" style="padding: 8px 0px; text-align: right; font-weight: bold;">{{this.refNumber.value}}</td>
          </tr>
        </mj-table>
      <mj-raw>{{/eq}}</mj-raw>

      <!-- Codice Avviso -->
      <mj-raw>{{#eq this.refNumber.type "codiceAvviso"}}</mj-raw>
        <mj-table font-size="16px" line-height="20px" vertical-align="top" padding-top="0px" padding-bottom="0px">
          <tr style="text-align:left; vertical-align: top;">
            <td class="key" style="padding: 8px 0px; padding-right: 16px; color: #455B71;">Codice avviso</td>
            <td class="value" style="padding: 8px 0px; text-align: right; font-weight: bold;">{{this.refNumber.value}}</td>
          </tr>
        </mj-table>
      <mj-raw>{{/eq}}</mj-raw>

      <!-- Oggetto del pagamento -->
      <mj-raw>{{#not @root.cart.items.length 1}}</mj-raw>
        <mj-table font-size="16px" line-height="20px" vertical-align="top" padding-top="0px" padding-bottom="0px">
          <tr style="text-align:left; vertical-align: top;">
            <td class="key" style="padding: 8px 0px; padding-right: 16px; color: #455B71;">Oggetto del pagamento</td>
            <td class="value" style="padding: 8px 0px; text-align: right; font-weight: bold;">{{this.subject}}</td>
          </tr>
        </mj-table>
      <mj-raw>{{/not}}</mj-raw>

      <!-- Importo -->
      <mj-table font-size="16px" line-height="20px" vertical-align="top" padding-top="0px" padding-bottom="0px">
        <tr style="text-align:left; vertical-align: top;">
          <td class="key" style="padding: 8px 0px; padding-right: 16px; color: #455B71;">Importo</td>
          <td class="value" style="padding: 8px 0px; text-align: right; font-weight: bold; white-space: nowrap;">{{this.amount}}&nbsp;&euro;</td>
        </tr>
      </mj-table>

      <!-- Divider -->
      <mj-divider padding-top="24px" padding-bottom="24px" border-width="1px" border-style="solid" border-color="lightgrey" />

    <mj-raw>{{/each}}</mj-raw>

    <!-- Partial Amount -->
    <mj-raw>{{#not cart.items.length 1}}</mj-raw>
      <mj-table font-size="16px" line-height="20px" vertical-align="top" padding-top="0px" padding-bottom="0px">
        <tr style="text-align:left; vertical-align: top;">
          <td class="key" style="padding: 8px 0px; padding-right: 16px; color: #455B71;">Importo parziale</td>
          <td class="value" style="padding: 8px 0px; text-align: right; font-weight: bold; white-space: nowrap;">{{cart.amountPartial}}&nbsp;&euro;</td>
        </tr>
      </mj-table>
    <mj-raw>{{/not}}</mj-raw>

    <!-- Commissione -->
    <mj-table font-size="16px" line-height="20px" vertical-align="top" padding-top="0px" padding-bottom="0px">
      <tr style="text-align:left; vertical-align: top;">
        <td class="key" style="padding: 8px 0px; padding-right: 16px; color: #455B71;">Commissione (applicata da {{transaction.psp.name}})</td>
        <td class="value" style="padding: 8px 0px; text-align: right; font-weight: bold; white-space: nowrap;">{{transaction.psp.fee.amount}}&nbsp;&euro;</td>
      </tr>
    </mj-table>

     <!-- Totale -->
    <mj-table font-size="16px" line-height="20px" vertical-align="top" padding-top="0px" padding-bottom="0px">
      <tr style="text-align:left; font-weight: bold; vertical-align: top;">
        <td class="value" style="padding: 8px 0px; padding-right: 16px;">Totale</td>
        <td class="value" style="padding: 8px 0px; text-align: right; white-space: nowrap;">{{transaction.amount}}&nbsp;&euro;</td>
      </tr>
    </mj-table>

  </mj-column>
</mj-section>