<mjml lang="it">
  <mj-head>
    <mj-title>Il tuo pagamento con pagoPA</mj-title>
    <mj-font name="Titillium Web" href="https://fonts.googleapis.com/css?family=Titillium+Web:regular,bold" />
    <mj-attributes>
      <mj-all font-family="Titillium Web, Arial" />
    </mj-attributes>
    <mj-raw>
      <style type="text/css">
        .mobile {
          display: block;
        }

        .desktop {
          display: none;
        }

        h1 {
          font-size: 32px;
          line-height: 40px;
          color: #17324D;
          font-weight: 700;
          text-align: left;
        }

        h4 {
          margin-bottom: 0px;
        }

        p {
          margin-top: 0px;
        }

        .circuito {
          padding-right: 4px;
        }
      </style>
      <style type="text/css">
        @media (min-width:600px) {
          body {
            background-color: #E6E9F2;
          }

          .mobile {
            display: none;
          }

          .desktop {
            display: block;
          }
        }
      </style>
      <style type="text/css">
        @media print {
          body {
            background-color: white !important;
          }

          .spaziatura,
          .intro,
          .faq,
          .mobile {
            display: none;
          }

          .desktop {
            display: block;
          }

          h1 {
            font-size: 24px !important;
          }

          .logopagopa {
            width: 24px !important;
          }

          .mj-column-per-50 {
            width: 50% !important;
          }
        }
      </style>
    </mj-raw>
  </mj-head>
  <mj-body>
    <mj-wrapper>
      <!-- vuoto sopra 
      <mj-section>
        <mj-column>
          <mj-spacer height="32px" />
        </mj-column>
      </mj-section>-->
      <!-- logo pagoPA -->
      <mj-section background-color="#ffffff" border-top="solid 8px #0073E6" border-left="solid 1px #E6E9F2" border-right="solid 1px #E6E9F2">
        <mj-column>
          <mj-spacer height="48px" css-class="spaziatura" />
          <mj-text>
            <mj-raw>
              <img src="pagopa.png" alt="Logo di PagoPA" class="logopagopa" width="72" align="left" style="display:block;width:72px;" />
            </mj-raw>
          </mj-text>
        </mj-column>
      </mj-section>
      <!-- Titolo e sottotitolo -->
      <mj-section background-color="#ffffff" border-left="solid 1px #E6E9F2" border-right="solid 1px #E6E9F2">
        <mj-column>
          <mj-text color="#17324D" font-weight="bold" align="left" css-class="titolo">
            <h1 style="font-size:32px; line-height:40px;">Hai inviato un pagamento di 156,00 &euro; tramite pagoPA</h1>
          </mj-text>
          <mj-text font-size="16px" line-height="24px" color="#17324D" font-weight="400" align="left" css-class="intro">
            <p>Ciao Mario Rossi,<br aria-hidden="true">il tuo pagamento &egrave; andato a buon fine.<br aria-hidden="true">Di seguito trovi tutti i dettagli dell&rsquo;operazione.</p>
          </mj-text>
        </mj-column>
      </mj-section>
      <!-- Dettaglio transazione -->
      <mj-section background-color="#ffffff" border-left="solid 1px #E6E9F2" border-right="solid 1px #E6E9F2">
        <!-- colonna sinistra -->
        <mj-column>
          <mj-text color="#455B71" font-size="16px" padding-bottom="0px">Intestatario</mj-text>
          <mj-text color="#455B71" font-size="16px" font-weight="bold" padding-top="4px">Mario Rossi - RSSMRA30A01H501I</mj-text>
          <mj-text color="#455B71" font-size="16px" padding-bottom="0px">Indirizzo e-mail</mj-text>
          <mj-text color="#455B71" font-size="16px" font-weight="bold" padding-top="4px">mario.rossi@pagopa.it</mj-text>
          <mj-text color="#455B71" font-size="16px" padding-bottom="0px">Codice transazione</mj-text>
          <mj-text color="#455B71" font-size="16px" font-weight="bold" padding-top="4px">123456789</mj-text>
          <mj-text color="#455B71" font-size="16px" padding-bottom="0px">Codice transazione (PSP) </mj-text>
          <mj-text color="#455B71" font-size="16px" font-weight="bold" padding-top="4px">999999999</mj-text>
        </mj-column>
        <!-- colonna destra -->
        <mj-column>
          <mj-text color="#455B71" font-size="16px" padding-bottom="0px">Metodo di pagamento</mj-text>
          <mj-text color="#455B71" font-size="16px" font-weight="bold"><img src="circuiti/paypal.png" width="24" align="left" alt="Logo PayPal" aria-hidden="true" class="circuito" style="display:block;width:24px;" /> PayPal </mj-text>
          <mj-text color="#455B71" font-size="16px" padding-bottom="0px">Gestore della transazione</mj-text>
          <!-- $gestoreTransazioneLogo -->
          <mj-text padding-top="0px" padding-bottom="0px">
            <mj-raw>
              <div height="36" style="max-width:160px;width:auto;text-align:left;max-height:36px;height:36px;">
                <img src="psp/paytipper.png" align="left" alt="Paytipper" height="36" style="height:36px;padding-top:0px;padding-bottom:4px;display:block;width:auto;" />
              </div>
            </mj-raw>
          </mj-text>
          <mj-text color="#455B71" font-size="16px" padding-bottom="0px">Data e ora</mj-text>
          <mj-text color="#455B71" font-size="16px" font-weight="bold" padding-top="4px">24 ottobre 2021, 18:45:56</mj-text>
        </mj-column>
      </mj-section>
      <!-- divider -->
      <mj-section background-color="#ffffff" padding-top="0px" padding-bottom="0px" border-left="solid 1px #E6E9F2" border-right="solid 1px #E6E9F2">
        <mj-column>
          <mj-divider border-color="#5C6F82" border-width="1px"></mj-divider>
        </mj-column>
      </mj-section>
      <!-- dettaglio posizioni MOBILE -->
      <mj-section css-class="mobile" background-color="#ffffff" padding-top="0px" border-left="solid 1px #E6E9F2" border-right="solid 1px #E6E9F2">
        <mj-column>
          <mj-table>
            <tr style="border-bottom:1px solid #E6E9F2;text-align:left; font-size:14px; vertical-align:top;">
              <td style="padding: 16px 0px 8px 0px; color:#455B71;">Debitore</td>
              <td style="padding: 16px 0px 8px 0px; text-align:right;">Mario Rossi - RSSMRA30A01H501I </td>
            </tr>
            <tr style="border-bottom:1px solid #E6E9F2;text-align:left; font-size:14px; vertical-align:top;">
              <td style="padding: 8px 0px; color:#455B71;">Beneficiario</td>
              <td style="padding: 8px 0px; text-align:right;">Comune di Controguerra - 82001760675</td>
            </tr>
            <tr style="border-bottom:1px solid #E6E9F2;text-align:left; font-size:14px; vertical-align:top;">
              <td style="padding: 8px 0px; color:#455B71;">IUV</td>
              <td style="padding: 8px 0px; text-align:right;">12200709061180792</td>
            </tr>
            <tr style="border-bottom:1px solid #5C6F82;text-align:left; font-size:14px; font-weight:bold; vertical-align:top;">
              <td style="padding: 8px 0px 16px 0px; color:#455B71;">Importo</td>
              <td style="padding: 8px 0px 16px 0px; text-align:right;">156,00 &euro;</td>
            </tr>
            <tr style="border-bottom:1px solid #E6E9F2;text-align:left; font-size:14px; vertical-align:top;">
              <td style="padding: 24px 0px 8px 0px; color:#455B71;">Importo parziale</td>
              <td style="padding: 24px 0px 8px 0px; text-align:right; font-weight:bold;">156,00 &euro;</td>
            </tr>
            <tr style="border-bottom:1px solid #E6E9F2;text-align:left; font-size:14px; vertical-align:top;">
              <td style="padding: 8px 0px; color:#455B71;">Costo transazione</td>
              <td style="padding: 8px 0px; text-align:right; font-weight:bold;">1,00 &euro;</td>
            </tr>
            <tr style="border-bottom:1px solid #5C6F82;text-align:left; font-size:14px; font-weight:bold; vertical-align:top;">
              <td style="padding: 8px 0px; color:#455B71;">Totale</td>
              <td style="padding: 8px 0px; text-align:right;">157,00 &euro;</td>
            </tr>
          </mj-table>
        </mj-column>
      </mj-section>
      <!-- dettaglio posizioni -->
      <mj-raw>
        <!--[if !mso]><!-->
      </mj-raw>
      <mj-section css-class="desktop" background-color="#ffffff" padding-top="0px" border-left="solid 1px #E6E9F2" border-right="solid 1px #E6E9F2">
        <mj-column>
          <mj-table>
            <tr style="border-bottom:1px solid #E6E9F2;text-align:left;padding:15px 0;color:#455B71; font-size:14px">
              <td style="padding: 0 15px 0 0;">Debitore</td>
              <td style="padding: 0 15px;">Beneficiario</td>
              <td style="padding: 0 15px;">IUV</td>
              <td style="padding: 0 0 0 15px; text-align:right;">Importo</td>
            </tr>
            <tr style="border-bottom:1px solid #E6E9F2; padding:16px 8px 0 0; vertical-align:top; font-size:14px">
              <td style="padding: 8px 15px 0 0; font-weight:bold;">Mario Rossi<br aria-hidden="true"></td>
              <td style="padding: 8px 15px; font-weight:bold;">Comune di Controguerra<br aria-hidden="true">82001760675</td>
              <td style="padding: 8px 15px; font-weight:bold;">12200709061180792</td>
              <td style="padding: 8px 0; text-align:right; font-weight:bold;">156,00 &euro;</td>
            </tr>
            <tr style="vertical-align:top; font-size:14px; border-bottom: 1px solid #E6E9F2;">
              <td style="border-top:1px solid #5C6F82"></td>
              <td style="border-top:1px solid #5C6F82"></td>
              <td style="border-top:1px solid #5C6F82; padding: 8px 15px;">Importo parziale</td>
              <td style="border-top:1px solid #5C6F82;padding: 8px 0; text-align:right; font-weight:bold;">156,00 &euro;</td>
            </tr>
            <tr style="vertical-align:top; font-size:14px; border-bottom:1px solid #5C6F82;">
              <td></td>
              <td></td>
              <td style="padding: 8px 15px;">Costo transazione</td>
              <td style="padding: 8px 0; text-align:right; font-weight:bold;">1,00 &euro;</td>
            </tr>
            <tr style="vertical-align:top; font-size:14px; border-bottom:1px solid #5C6F82;">
              <td></td>
              <td></td>
              <td style="padding: 8px 15px; font-weight:bold;">Totale</td>
              <td style="padding: 8px 0; text-align:right; font-weight:bold;">157,00 &euro;</td>
            </tr>
          </mj-table>
        </mj-column>
      </mj-section>
      <mj-raw>
        <!--<![endif]-->
      </mj-raw>
      <!-- FAQ -->
      <mj-section background-color="#ffffff" border-left="solid 1px #E6E9F2" border-right="solid 1px #E6E9F2" css-class="faq">
        <mj-column>
          <mj-text font-size="16px" line-height="24px" font-weight="regular">
            <h4>Serve aiuto?</h4>
            <p>Puoi contattare il <a href="https://www.pagopa.gov.it/it/pagopa/helpdesk/" style="font-weight: bold;color: #0066CC;">servizio di assistenza</a>.</p>
          </mj-text>
          <mj-text font-size="16px" line-height="24px">
            <p>Non rispondere a questa email. Questa casella di posta &egrave; utilizzata solo per l&rsquo;invio della presente mail e, non essendo monitorata, non riceveresti risposta.</p>
          </mj-text>
        </mj-column>
      </mj-section>
      <!-- Saluti -->
      <mj-section background-color="#ffffff" border-left="solid 1px #E6E9F2" border-right="solid 1px #E6E9F2" border-bottom="solid 1px #E6E9F2">
        <mj-column>
          <mj-text font-size="16px" line-height="24px">
            <p>A presto,<br aria-hidden="true">il team di pagoPA</p>
          </mj-text>
          <mj-spacer height="24px" css-class="spaziatura" />
        </mj-column>
      </mj-section>
      <!-- vuoto sotto -->
      <mj-section>
        <mj-column>
          <mj-spacer height="24px" css-class="spaziatura" />
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>