<<mjml lang="it">
  <mj-head>
    <mj-title>Attendi la conferma del pagamento</mj-title>
    <mj-font name="Titillium Sans Pro" href="https://selfcare.pagopa.it/assets/font/selfhostedfonts.css" />
    <mj-attributes>
      <mj-all font-family="Titillium Sans Pro, system-ui, sans-serif" />
    </mj-attributes>
    <mj-raw>
      <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
      <meta name="color-scheme" content="light dark">
      <meta name="supported-color-schemes" content="light dark">
    </mj-raw>
  </mj-head>
  <mj-body css-class="mail-body">
    <mj-include path="../../styles/style.css" type="css" />
    <mj-wrapper padding-bottom="0px">
      <mj-section css-class="header" padding-bottom="0px">
        <mj-column>
          <!-- pagoPA Logo -->
          <mj-include path="../../partials/header-logo.mjml" />
          <!-- Title & Main Message -->
          <mj-text css-class="title" font-weight="bold" align="left" padding-bottom="24px">
            <h1 style="font-size: 32px; line-height: 40px; margin: 0;">
              Attendi la conferma del pagamento
            </h1>
          </mj-text>
          <mj-spacer height="8px" css-class="spacer" />
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <mj-wrapper css-class="section" padding="0px 25px">
      <mj-section css-class="alert-block" border-left="4px solid #FFCB46" border-radius="8px" padding="16px">
        <mj-column>
          <mj-text font-size="16px" line-height="22px" align="left" color="#17324D" padding="0">
            Il pagamento non si &egrave; ancora concluso: riceverai a breve l&rsquo;esito via e-mail.
            L&rsquo;operazione pu&ograve; richiedere fino a 15 minuti.
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <mj-wrapper padding-top="0px">
      <!-- Transaction Subject -->
      <mj-section css-class="section" padding-bottom="0px" padding-top="0px">
        <mj-column>
          <mj-text css-class="value" color="#17324D" font-size="22px" line-height="28px" font-weight="bold" padding-top="32px"
            padding-bottom="0px">
            TARI 2024
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Divider -->
      <mj-include path="../../partials/divider.mjml" />

      <!-- Transaction Detail -->
      <mj-section css-class="section" padding-bottom="0px" padding-top="0px">
        <mj-column>
      
          <!-- Debitore -->
          <mj-table font-size="16px" line-height="20px" vertical-align="top" padding-top="0px" padding-bottom="0px">
            <tr style="text-align:left; vertical-align: top;">
              <td class="key" style="padding: 8px 0px; padding-right: 16px; color: #455B71; white-space: nowrap;">Debitore
              </td>
              <td class="value" style="padding: 8px 0px; text-align: right; font-weight: bold;">
                Giuseppe Bianchi (BNCGSP70A12F205X)
              </td>
            </tr>
          </mj-table>
      
          <!-- Ente creditore -->
          <mj-table font-size="16px" line-height="20px" vertical-align="top" padding-top="0px" padding-bottom="0px">
            <tr style="text-align:left; vertical-align: top;">
              <td class="key" style="padding: 8px 0px; padding-right: 16px; color: #455B71;">Ente creditore</td>
              <td class="value" style="padding: 8px 0px; text-align: right; font-weight: bold;">Comune di Controguerra</td>
            </tr>
          </mj-table>
      
          <!-- Codice Fiscale ente -->
          <mj-table font-size="16px" line-height="20px" vertical-align="top" padding-top="0px" padding-bottom="0px">
            <tr style="text-align:left; vertical-align: top;">
              <td class="key" style="padding: 8px 0px; padding-right: 16px; color: #455B71;">Codice Fiscale ente</td>
              <td class="value" style="padding: 8px 0px; text-align: right; font-weight: bold;">82001760675</td>
            </tr>
          </mj-table>
      
      
      
          <!-- Codice Avviso -->
          <mj-table font-size="16px" line-height="20px" vertical-align="top" padding-top="0px" padding-bottom="0px">
            <tr style="text-align:left; vertical-align: top;">
              <td class="key" style="padding: 8px 0px; padding-right: 16px; color: #455B71;">Codice avviso</td>
              <td class="value" style="padding: 8px 0px; text-align: right; font-weight: bold;">
                1234 5678 9012 3456 78</td>
            </tr>
          </mj-table>
      
      
          <!-- Importo -->
          <mj-table font-size="16px" line-height="20px" vertical-align="top" padding-top="0px" padding-bottom="0px">
            <tr style="text-align:left; vertical-align: top;">
              <td class="key" style="padding: 8px 0px; padding-right: 16px; color: #455B71;">Importo</td>
              <td class="value" style="padding: 8px 0px; text-align: right; font-weight: bold; white-space: nowrap;">
                150,00&nbsp;&euro;</td>
            </tr>
          </mj-table>
      
          <!-- Divider -->
          <mj-divider padding-top="24px" padding-bottom="24px" border-width="1px" border-style="solid"
            border-color="lightgrey" />
      
      
      
          <!-- Commissione -->
          <mj-table font-size="16px" line-height="20px" vertical-align="top" padding-top="0px" padding-bottom="0px">
            <tr style="text-align:left; vertical-align: top;">
              <td class="key" style="padding: 8px 0px; padding-right: 16px; color: #455B71;">Commissione (applicata da
                Nexi)</td>
              <td class="value" style="padding: 8px 0px; text-align: right; font-weight: bold; white-space: nowrap;">
                2,00&nbsp;&euro;</td>
            </tr>
          </mj-table>
      
          <!-- Totale -->
          <mj-table font-size="16px" line-height="20px" vertical-align="top" padding-top="0px" padding-bottom="0px">
            <tr style="text-align:left; font-weight: bold; vertical-align: top;">
              <td class="value" style="padding: 8px 0px; padding-right: 16px;">Totale</td>
              <td class="value" style="padding: 8px 0px; text-align: right; white-space: nowrap;">
                152,00&nbsp;&euro;</td>
            </tr>
          </mj-table>
      
        </mj-column>
      </mj-section>
      <!-- Divider -->
      <mj-include path="../../partials/divider.mjml" />

      <!-- Footer -->
      <mj-include path="../../partials/footer.mjml" />
    </mj-wrapper>
  </mj-body>
  </mjml>