<!doctype html>
<html lang="it" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> Il tuo pagamento con pagoPA </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web:regular,bold" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Titillium+Web:regular,bold);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
    }
  </style>
  <style type="text/css">
  </style>
  <style type="text/css">
    .mobile {
      display: block;
    }

    .desktop {
      display: none;
    }

    h1 {
      font-size: 32px;
      line-height: 40px;
      color: #17324D;
      font-weight: 700;
      text-align: left;
    }

    h4 {
      margin-bottom: 0px;
    }

    p {
      margin-top: 0px;
    }

    .circuito {
      padding-right: 4px;
    }
  </style>
  <style type="text/css">
    @media (min-width:600px) {
      body {
        background-color: #E6E9F2;
      }

      .mobile {
        display: none;
      }

      .desktop {
        display: block;
      }
    }
  </style>
  <style type="text/css">
    @media print {
      body {
        background-color: white !important;
      }

      .spaziatura,
      .intro,
      .faq,
      .mobile {
        display: none;
      }

      .desktop {
        display: block;
      }

      h1 {
        font-size: 24px !important;
      }

      .logopagopa {
        width: 24px !important;
      }

      .mj-column-per-50 {
        width: 50% !important;
      }
    }
  </style>
</head>

<body>
  <div style="">
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <![endif]-->
              <!-- vuoto sopra 
      <mj-section>
        <mj-column>
          <mj-spacer height="32px" />
        </mj-column>
      </mj-section> -->
              <!-- logo pagoPA -->
              <!--[if mso | IE]>
            <tr>
              <td
                 class="" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
              <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tbody>
                    <tr>
                      <td style="border-left:solid 1px #E6E9F2;border-right:solid 1px #E6E9F2;border-top:solid 8px #0073E6;direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:598px;"
            >
          <![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tr>
                              <td class="spaziatura" style="font-size:0px;word-break:break-word;">
                                <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="48" style="vertical-align:top;height:48px;">
      
    <![endif]-->
                                <div style="height:48px;"> &nbsp; </div>
                                <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:Titillium Web, Arial;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                  <mj-raw>
                                    <img src="https://jacopompilii.com/pagopa/pagopa.png" alt="Logo di PagoPA" class="logopagopa" width="72" align="left" style="display:block;width:72px;" />
                                  </mj-raw>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          <![endif]-->
              <!-- Titolo e sottotitolo -->
              <!--[if mso | IE]>
            <tr>
              <td
                 class="" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
              <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tbody>
                    <tr>
                      <td style="border-left:solid 1px #E6E9F2;border-right:solid 1px #E6E9F2;direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:598px;"
            >
          <![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tr>
                              <td align="left" class="titolo" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:Titillium Web, Arial;font-size:13px;font-weight:bold;line-height:1;text-align:left;color:#17324D;">
                                  <h1 style="font-size:32px; line-height:40px;">Hai inviato un pagamento di &euro;81,00 tramite pagoPA</h1>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="intro" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:Titillium Web, Arial;font-size:16px;font-weight:400;line-height:24px;text-align:left;color:#17324D;">
                                  <p>Ciao Mario Rossi,<br aria-hidden="true">il tuo pagamento &egrave; andato a buon fine.<br aria-hidden="true">Di seguito trovi tutti i dettagli dell&rsquo;operazione.</p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          <![endif]-->
              <!-- Dettaglio transazione -->
              <!--[if mso | IE]>
            <tr>
              <td
                 class="" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
              <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tbody>
                    <tr>
                      <td style="border-left:solid 1px #E6E9F2;border-right:solid 1px #E6E9F2;direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      <![endif]-->
                        <!-- colonna sinistra -->
                        <!--[if mso | IE]>
            <td
               class="" style="vertical-align:top;width:299px;"
            >
          <![endif]-->
                        <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                                <div style="font-family:Titillium Web, Arial;font-size:16px;line-height:1;text-align:left;color:#455B71;">Intestatario</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;padding-top:4px;word-break:break-word;">
                                <div style="font-family:Titillium Web, Arial;font-size:16px;font-weight:bold;line-height:1;text-align:left;color:#455B71;">Jacopo Pompilii - PMPJCP91A12H769X</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                                <div style="font-family:Titillium Web, Arial;font-size:16px;line-height:1;text-align:left;color:#455B71;">Indirizzo e-mail</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;padding-top:4px;word-break:break-word;">
                                <div style="font-family:Titillium Web, Arial;font-size:16px;font-weight:bold;line-height:1;text-align:left;color:#455B71;">jacopo.pompilii@pagopa.it</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                                <div style="font-family:Titillium Web, Arial;font-size:16px;line-height:1;text-align:left;color:#455B71;">RRN</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;padding-top:4px;word-break:break-word;">
                                <div style="font-family:Titillium Web, Arial;font-size:16px;font-weight:bold;line-height:1;text-align:left;color:#455B71;">$rrn</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                                <div style="font-family:Titillium Web, Arial;font-size:16px;line-height:1;text-align:left;color:#455B71;">Codice Autorizzativo</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;padding-top:4px;word-break:break-word;">
                                <div style="font-family:Titillium Web, Arial;font-size:16px;font-weight:bold;line-height:1;text-align:left;color:#455B71;">$codiceAutorizzativo</div>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          <![endif]-->
                        <!-- colonna destra -->
                        <!--[if mso | IE]>
            <td
               class="" style="vertical-align:top;width:299px;"
            >
          <![endif]-->
                        <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                                <div style="font-family:Titillium Web, Arial;font-size:16px;line-height:1;text-align:left;color:#455B71;">Metodo di pagamento</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:Titillium Web, Arial;font-size:16px;font-weight:bold;line-height:1;text-align:left;color:#455B71;"><img src="https://jacopompilii.com/pagopa/mastercard.png" width="24" align="left" alt="Logo Mastercard" aria-hidden="true" class="circuito" style="display:block;width:24px;" /> Mastercard *1234</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                                <div style="font-family:Titillium Web, Arial;font-size:16px;line-height:1;text-align:left;color:#455B71;">Intestato a</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;padding-top:4px;word-break:break-word;">
                                <div style="font-family:Titillium Web, Arial;font-size:16px;font-weight:bold;line-height:1;text-align:left;color:#455B71;">Jacopo Pompilii</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                                <div style="font-family:Titillium Web, Arial;font-size:16px;line-height:1;text-align:left;color:#455B71;">Gestore della transazione</div>
                              </td>
                            </tr>
                            <!-- $gestoreTransazioneLogo -->
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                                <div style="font-family:Titillium Web, Arial;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                  <mj-raw>
                                    <div height="36" style="max-width:160px;width:auto;text-align:left;max-height:36px;height:36px;">
                                      <img src="https://jacopompilii.com/pagopa/nexi.png" align="left" alt="Unicredit" height="36" style="height:36px;padding-top:0px;padding-bottom:4px;display:block;width:auto;" />
                                    </div>
                                  </mj-raw>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                                <div style="font-family:Titillium Web, Arial;font-size:16px;line-height:1;text-align:left;color:#455B71;">Data e ora</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;padding-top:4px;word-break:break-word;">
                                <div style="font-family:Titillium Web, Arial;font-size:16px;font-weight:bold;line-height:1;text-align:left;color:#455B71;">24 ottobre 2020, 18:45:56</div>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          <![endif]-->
              <!-- divider -->
              <!--[if mso | IE]>
            <tr>
              <td
                 class="" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
              <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tbody>
                    <tr>
                      <td style="border-left:solid 1px #E6E9F2;border-right:solid 1px #E6E9F2;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:598px;"
            >
          <![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tr>
                              <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <p style="border-top:solid 1px #5C6F82;font-size:1px;margin:0px auto;width:100%;">
                                </p>
                                <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #5C6F82;font-size:1px;margin:0px auto;width:548px;" role="presentation" width="548px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          <![endif]-->
              <!-- dettaglio posizioni MOBILE -->
              <!--[if mso | IE]>
            <tr>
              <td
                 class="mobile-outlook" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
              <div class="mobile" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tbody>
                    <tr>
                      <td style="border-left:solid 1px #E6E9F2;border-right:solid 1px #E6E9F2;direction:ltr;font-size:0px;padding:20px 0;padding-top:0px;text-align:center;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:598px;"
            >
          <![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Titillium Web, Arial;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                  <tr style="border-bottom:1px solid #E6E9F2;text-align:left; font-size:14px; vertical-align:top;">
                                    <td style="padding: 16px 0px 8px 0px; color:#455B71;">Debitore</td>
                                    <td style="padding: 16px 0px 8px 0px; text-align:right;">Mario Rossi - MRARSS60D12A123Z </td>
                                  </tr>
                                  <tr style="border-bottom:1px solid #E6E9F2;text-align:left; font-size:14px; vertical-align:top;">
                                    <td style="padding: 8px 0px; color:#455B71;">Beneficiario</td>
                                    <td style="padding: 8px 0px; text-align:right;">Comune di Milano - 01199250158</td>
                                  </tr>
                                  <tr style="border-bottom:1px solid #E6E9F2;text-align:left; font-size:14px; vertical-align:top;">
                                    <td style="padding: 8px 0px; color:#455B71;">IUV</td>
                                    <td style="padding: 8px 0px; text-align:right;">12200709061180792</td>
                                  </tr>
                                  <tr style="border-bottom:1px solid #5C6F82;text-align:left; font-size:14px; font-weight:bold; vertical-align:top;">
                                    <td style="padding: 8px 0px 16px 0px; color:#455B71;">Importo (&euro;)</td>
                                    <td style="padding: 8px 0px 16px 0px; text-align:right;">80,00</td>
                                  </tr>
                                  <tr style="border-bottom:1px solid #E6E9F2;text-align:left; font-size:14px; vertical-align:top;">
                                    <td style="padding: 24px 0px 8px 0px; color:#455B71;">Importo parziale (&euro;)</td>
                                    <td style="padding: 24px 0px 8px 0px; text-align:right; font-weight:bold;">80,00</td>
                                  </tr>
                                  <tr style="border-bottom:1px solid #E6E9F2;text-align:left; font-size:14px; vertical-align:top;">
                                    <td style="padding: 8px 0px; color:#455B71;">Costo transazione (&euro;)</td>
                                    <td style="padding: 8px 0px; text-align:right; font-weight:bold;">1,00</td>
                                  </tr>
                                  <tr style="border-bottom:1px solid #5C6F82;text-align:left; font-size:14px; font-weight:bold; vertical-align:top;">
                                    <td style="padding: 8px 0px; color:#455B71;">Totale (&euro;)</td>
                                    <td style="padding: 8px 0px; text-align:right;">81,00</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          <![endif]-->
              <!-- dettaglio posizioni -->
              <!--[if !mso]><!-->
              <!--[if mso | IE]>
            <tr>
              <td
                 class="desktop-outlook" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="desktop-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
              <div class="desktop" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tbody>
                    <tr>
                      <td style="border-left:solid 1px #E6E9F2;border-right:solid 1px #E6E9F2;direction:ltr;font-size:0px;padding:20px 0;padding-top:0px;text-align:center;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:598px;"
            >
          <![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Titillium Web, Arial;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                  <tr style="border-bottom:1px solid #E6E9F2;text-align:left;padding:15px 0;color:#455B71; font-size:14px">
                                    <td style="padding: 0 15px 0 0;">Debitore</td>
                                    <td style="padding: 0 15px;">Beneficiario</td>
                                    <td style="padding: 0 15px;">IUV</td>
                                    <td style="padding: 0 0 0 15px; text-align:right;">Importo (&euro;)</td>
                                  </tr>
                                  <tr style="border-bottom:1px solid #E6E9F2; padding:16px 8px 0 0; vertical-align:top; font-size:14px">
                                    <td style="padding: 8px 15px 0 0; font-weight:bold;">Mario Rossi<br aria-hidden="true">MRARSS60D12A123Z</td>
                                    <td style="padding: 8px 15px; font-weight:bold;">Comune di Milano<br aria-hidden="true">01199250158</td>
                                    <td style="padding: 8px 15px; font-weight:bold;">12200709061180792</td>
                                    <td style="padding: 8px 0; text-align:right; font-weight:bold;">80,00</td>
                                  </tr>
                                  <tr style="vertical-align:top; font-size:14px; border-bottom: 1px solid #E6E9F2;">
                                    <td style="border-top:1px solid #5C6F82"></td>
                                    <td style="border-top:1px solid #5C6F82"></td>
                                    <td style="border-top:1px solid #5C6F82; padding: 8px 15px;">Importo parziale</td>
                                    <td style="border-top:1px solid #5C6F82;padding: 8px 0; text-align:right; font-weight:bold;">80,00</td>
                                  </tr>
                                  <tr style="vertical-align:top; font-size:14px; border-bottom:1px solid #5C6F82;">
                                    <td></td>
                                    <td></td>
                                    <td style="padding: 8px 15px;">Costo transazione</td>
                                    <td style="padding: 8px 0; text-align:right; font-weight:bold;">1,00</td>
                                  </tr>
                                  <tr style="vertical-align:top; font-size:14px; border-bottom:1px solid #5C6F82;">
                                    <td></td>
                                    <td></td>
                                    <td style="padding: 8px 15px; font-weight:bold;">Totale</td>
                                    <td style="padding: 8px 0; text-align:right; font-weight:bold;">81,00</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          <![endif]-->
              <!--<![endif]-->
              <!-- FAQ -->
              <!--[if mso | IE]>
            <tr>
              <td
                 class="faq-outlook" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="faq-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
              <div class="faq" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tbody>
                    <tr>
                      <td style="border-left:solid 1px #E6E9F2;border-right:solid 1px #E6E9F2;direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:598px;"
            >
          <![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:Titillium Web, Arial;font-size:16px;font-weight:regular;line-height:24px;text-align:left;color:#000000;">
                                  <h4>Problemi con questa transazione?</h4>
                                  <p>Puoi contattare il <a href="https://www.pagopa.gov.it/it/pagopa/helpdesk/" style="font-weight: bold;color: #0066CC;">servizio di assistenza di PagoPA</a>.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:Titillium Web, Arial;font-size:16px;font-weight:regular;line-height:24px;text-align:left;color:#000000;">
                                  <h4>Domande?</h4>
                                  <p>Accedi alla sezione <a href="https://docs.italia.it/italia/pagopa/pagopa-docs-faq/it/stabile/index.html" style="font-weight: bold;color: #0066CC;">Domande Frequenti</a>.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:Titillium Web, Arial;font-size:16px;line-height:24px;text-align:left;color:#000000;">
                                  <p>Non rispondere a questa email. Questa casella di posta &egrave; utilizzata solo per l&rsquo;invio della presente mail e, non essendo monitorata, non riceveresti risposta.</p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          <![endif]-->
              <!-- Saluti -->
              <!--[if mso | IE]>
            <tr>
              <td
                 class="" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
              <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tbody>
                    <tr>
                      <td style="border-bottom:solid 1px #E6E9F2;border-left:solid 1px #E6E9F2;border-right:solid 1px #E6E9F2;direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:598px;"
            >
          <![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:Titillium Web, Arial;font-size:16px;line-height:24px;text-align:left;color:#000000;">
                                  <p>A presto,<br aria-hidden="true">il team di pagoPA</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td class="spaziatura" style="font-size:0px;word-break:break-word;">
                                <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="24" style="vertical-align:top;height:24px;">
      
    <![endif]-->
                                <div style="height:24px;"> &nbsp; </div>
                                <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          <![endif]-->
              <!-- vuoto sotto -->
              <!--[if mso | IE]>
            <tr>
              <td
                 class="" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
              <div style="margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tr>
                              <td class="spaziatura" style="font-size:0px;word-break:break-word;">
                                <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="24" style="vertical-align:top;height:24px;">
      
    <![endif]-->
                                <div style="height:24px;"> &nbsp; </div>
                                <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
  </div>
</body>

</html>