<mjml lang="it">
  <mj-head>
    <mj-title>Il pagamento non è riuscito</mj-title>
    <mj-font name="Titillium Web" href="https://selfcare.pagopa.it/assets/font/selfhostedfonts.css" />
    <mj-attributes>
      <mj-all font-family="Titillium Web, Arial" />
    </mj-attributes>
  </mj-head>
  <mj-body css-class="mail-body">
    <mj-include path="../style.css" type="css" />
    <mj-wrapper>
      <mj-section css-class="header" padding-bottom="0">
        <mj-column>
          <!-- pagoPA Logo -->
          <mj-include path="../partials/main-logo.mjml" />
          <!-- Title & Main Message -->
          <mj-text css-class="title" font-weight="bold" align="left">
            <h1 style="font-size: 32px; line-height: 40px; margin: 0;">
              Ops! Il pagamento di 150,00 &euro; tramite pagoPA non &egrave; riuscito
            </h1>
          </mj-text>
          <mj-spacer height="8px" css-class="spacer" />
          <mj-text css-class="text" font-size="16px" line-height="24px" font-weight="regular" align="left">
            <p>
              Il tuo pagamento non &egrave; andato a buon fine. <br aria-hidden="true">
              Non &egrave; stato addebitato nessun importo sul metodo di pagamento utilizzato.
            </p>
          </mj-text>
        </mj-column>
      </mj-section>
      <!-- Footer -->
      <mj-include path="../partials/footer.mjml" />
    </mj-wrapper>
  </mj-body>
</mjml>