<mjml lang="it">
  <mj-head>
    <mj-title>Il riepilogo del tuo pagamento</mj-title>
    <mj-font name="Titillium Web" href="https://selfcare.pagopa.it/assets/font/selfhostedfonts.css" />
    <mj-attributes>
      <mj-all font-family="Titillium Web, system-ui, sans-serif" />
    </mj-attributes>
  </mj-head>
  <mj-body css-class="mail-body">
    <mj-include path="../style.css" type="css" />
    <mj-wrapper>
      <mj-section css-class="header">
        <mj-column>
          <!-- pagoPA Logo -->
          <mj-include path="../partials/main-logo.mjml" />
          <!-- Title & Main Message -->
          <mj-text css-class="title" font-weight="bold" align="left">
            <h1 style="font-size: 32px; line-height: 40px; margin: 0;">
              Hai inviato un pagamento di 151,00&nbsp;&euro; tramite pagoPA
            </h1>
          </mj-text>
          <mj-spacer height="8px" css-class="spacer" />
          <mj-text css-class="text" font-size="16px" line-height="24px" font-weight="regular" align="left">
            <p>
              Il tuo pagamento &egrave; andato a buon fine. Ecco i dettagli dell’operazione.
            </p>
          </mj-text>
        </mj-column>
      </mj-section>
      <!-- Transaction Subject -->
      <mj-include path="../partials/transaction_subject.mjml" />
      <!-- Divider -->
      <mj-include path="../partials/divider.mjml" />
      <!-- Transaction User Data -->
      <mj-include path="../partials/transaction_data_legacy-method.mjml" />
      <!-- Divider -->
      <mj-include path="../partials/divider.mjml" />
      <!-- Transaction Detail -->
      <mj-include path="../partials/transaction_detail.mjml" />
       <!-- Divider -->
      <mj-include path="../partials/divider.mjml" />
      <!-- Bank Charges -->
      <mj-include path="../partials/bank-charges-disclaimer.mjml" />
      <!-- Tax Deduction -->
      <mj-include path="../partials/tax-deduction.mjml" />
      <!-- Footer -->
      <mj-include path="../partials/footer.mjml" />
    </mj-wrapper>
  </mj-body>
</mjml>